@font-face {
    font-family: ttfirsneue;
    font-weight: 300;
    src: url(../font/TTFirsNeue-Light.ttf) format('truetype')
}

@font-face {
    font-family: ttfirsneue;
    font-weight: 400;
    src: url(../font/TTFirsNeue-Regular.ttf) format('truetype')
}

@font-face {
    font-family: ttfirsneue;
    font-weight: 600;
    src: url(../font/TTFirsNeue-DemiBold.ttf) format('truetype')
}

@font-face {
    font-family: ttfirsneue;
    font-weight: 700;
    src: url(../font/TTFirsNeue-Bold.ttf) format('truetype')
}

@font-face {
    font-family: syne;
    font-weight: 700;
    src: url(../font/Syne-Bold.ttf) format('truetype')
}

@font-face {
    font-family: syne;
    font-weight: 400;
    src: url(../font/Syne-Regular.ttf) format('truetype')
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: ttfirsneue
}

a, a:link, a:visited {
    color: inherit;
    text-decoration: none
}

p {
    font-size: 16px;
    line-height: 32px
}

body {
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: #000;
    background-image: url(../images/bg.png);
    background-size: 1325px;
    background-position-x: center;
    background-repeat: repeat-y;
    overflow-x: hidden
}

.header {
    padding: 60px 0;
    min-height: 100vh;
    width: 100%;
    background-image: url(../images/header.jpg);
    background-position: center bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: opacity(50%)
}

.header__video {
    width: 100%;
    max-width: 220px;
    display: flex;
    align-items: center;
    margin: 0 auto 24px
}

.header__video-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, .2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px
}

.header__video-icon img {
    height: 12px;
    width: 12px
}

.header__video p {
    font-size: 14px;
    line-height: 28px
}

.header__container {
    max-width: 590px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center
}

.header__desc {
    max-width: 460px;
    width: 100%;
    margin: 24px auto
}

.header__logo {
    width: 100%;
    max-width: 500px;
    height: auto
}

.header__button-container {
    width: 100%;
    max-width: 400px;
    margin: 14px auto 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px
}

.header__timer {
    border-right: 1px solid rgba(255, 255, 255, .5);
    padding: 0 24px
}

.header__timer:first-child {
    border-left: 1px solid rgba(255, 255, 255, .5)
}

.header__timer-container {
    display: flex;
    margin: 24px auto
}

.header__timer span {
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    font-family: syne
}

.header__timer-name {
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    margin: 0;
    font-family: syne
}

.container {
    width: 100%;
    max-width: 1355px;
    padding: 0 15px;
    margin: auto
}

.container-lg {
    max-width: 1450px
}

.text-center {
    text-align: center
}

.button {
    display: inline-flex;
    align-items: center;
    position: relative;
    padding: 15px 46px;
    border-radius: 5px;
    border: 1px solid #fff;
    transition: .6s
}

.button::before {
    content: '';
    width: 100%;
    height: 100%;
    left: 8px;
    top: 8px;
    position: absolute;
    border: 1px solid rgba(255, 255, 255, .5);
    border-radius: 5px
}

.button:hover {
    background-color: #fff;
    color: #000
}

.button:hover img {
    filter: invert(100%)
}

.button img {
    margin-right: 8px;
    max-width: 16px;
    max-height: 14px;
    min-height: 12px;
    height: auto;
    width: auto;
    transition: .6s
}

.about {
    margin: 150px 0 75px
}

.about-content {
    padding-right: 80px
}

.about-content p {
    margin: 0 0 64px
}

.about-content span {
    color: #c7ff50;
    text-decoration: underline;
    font-weight: 700
}

.about-col {
    margin-right: -95px;
    position: relative
}

.about-container {
    display: flex
}

.about__stat {
    border-right: 1px solid rgba(255, 255, 255, .4);
    padding-right: 32px
}

.about__stat:nth-child(2), .about__stat:nth-child(3) {
    padding-left: 32px
}

.about__stat:last-child {
    border-right: none
}

.about__stat-container {
    display: flex;
    margin-top: 48px
}

.about__stat span {
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
    font-family: syne
}

.about__stat p {
    font-size: 16px;
    line-height: 32px;
    color: rgba(255, 255, 255, .8);
    font-weight: 300;
    margin: 0
}

.about-add {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 68px;
    height: 68px
}

.h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    font-family: syne
}

.team-container {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 120px;
    margin-right: -45px;
    padding-left: 45px
}

.team__image {
    width: 100%;
    height: auto
}

.team__image img {
    mix-blend-mode: luminosity
}

.team__role {
    font-size: 14px;
    line-height: 18px;
    text-transform: capitalize;
    padding: 16px 0;
    display: block
}

.team__name {
    font-size: 24px;
    color: #c7ff50;
    text-transform: capitalize;
    text-decoration-line: underline;
    margin: 0
}

.team__desc {
    text-transform: capitalize
}

.faq-content {
    width: 100%;
    max-width: 700px
}

.faq-container {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.faq-logo {
    margin-right: -96px;
    max-width: 520px;
    width: 100%
}

.faq-logo img {
    width: 100%;
    height: auto
}

.roadmap-container {
    margin: 140px auto 220px;
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 32px
}

.roadmap-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -100%;
    transform: translate(-50% -50%);
    width: 400%;
    height: 1px;
    background-color: rgba(255, 255, 255, .25)
}

.roadmap__step {
    width: auto;
    text-align: center;
    position: relative
}

.roadmap__step-dot {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #404040
}

.roadmap__step-active .roadmap__step-dot {
    background-color: #c7ff50;
    position: relative
}

.roadmap__step-active .roadmap__step-dot::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 2500px;
    height: 1px;
    background-color: #c7ff50
}

.roadmap__step-detal {
    width: 150px;
    position: absolute;
    left: -60px
}

.content {
    position: relative;
    font-size: 16px;
    text-align: justify;
    font-weight: 300;
    line-height: 2;
    height: 0;
    overflow: hidden;
    transition: all 1s
}

.aliens {
    padding: 150px 0 130px
}

.accordion a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    padding: 8px 0
}

.accordion__arrow {
    transition: .6s
}

.accordion a span {
    font-size: 16px;
    line-height: 32px;
    font-weight: 400
}

.accordion-item {
    margin-bottom: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, .25)
}

.accordion a:hover, .accordion a:hover::after {
    cursor: pointer
}

.utilities {
    padding-bottom: 150px
}

.utilities-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end
}

.utilities-content {
    width: 100%;
    max-width: 700px;
    min-height: 500px
}

.utilities-image {
    position: relative;
    width: 100%;
    max-width: 640px;
    margin-right: -96px
}

.utilities__data {
    padding: 0 24px
}

.utilities__data:nth-child(2) {
    border-left: 1px solid rgba(255, 255, 255, .4);
    border-right: 1px solid rgba(255, 255, 255, .4)
}

.utilities__data-container {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .25);
    backdrop-filter: blur(25px);
    padding: 24px 0;
    display: flex;
    align-items: center
}

.utilities__data img {
    height: 40px
}

.utilities__data span {
    font-size: 24px;
    line-height: 36px;
    font-family: syne;
    margin: 0
}

.utilities__data p {
    font-family: syne;
    font-size: 16px;
    line-height: 32px;
    margin: 0;
    color: rgba(255, 255, 255, .8)
}

.check__button-container {
    display: flex;
    gap: 24px
}

.check__title {
    margin-top: 0;
    margin-bottom: 24px
}

.check__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px
}

.check__desc {
    width: 100%;
    max-width: 585px
}

.owl-item.center .slider-item {
    transform: scale(1.35)
}

.main {
    max-width: 100vw;
    overflow: hidden
}

.slider-item {
    transition: .6s;
    padding: 30px 10px 10px
}

.slider-container {
    margin: 50px auto 24px;
    max-width: 1900px
}

.slider-nav {
    width: 32px;
    height: 32px;
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center
}

.slider-nav-prev img {
    transform: scaleX(-1)
}

.slider-content {
    display: flex;
    width: 100%;
    max-width: 600px;
    margin: auto;
    justify-content: space-between;
    align-items: center
}

.slider-table {
    background-color: rgba(255, 255, 255, .1);
    backdrop-filter: blur(25px);
    padding: 24px 0;
    display: flex;
    align-items: center
}

.slider-table-col {
    padding: 0 24px
}

.slider-table-col img {
    height: 40px;
    width: auto
}

.slider-table-col span, .slider-table-col p {
    margin: 0
}

.slider-table-col span {
    font-family: syne;
    font-size: 24px;
    line-height: 36px
}

.slider-table-col p {
    line-height: 32px;
    font-size: 16px;
    font-weight: 300;
    color: rgba(255, 255, 255, .8)
}

.slider-table-col:nth-child(2) {
    border-right: 1px solid rgba(255, 255, 255, .4);
    border-left: 1px solid rgba(255, 255, 255, .4)
}

.rm {
    margin: 120px 0 50px;
    display: flex;
    align-content: center;
    justify-content: center;
    position: relative
}

.rm-check {
    height: 0;
    width: 100%
}

.rm-check-container {
    display: flex;
    flex-direction: column;
    height: 100%
}

.rm .container {
    display: flex;
    position: sticky;
    top: 0
}

.rm-avatar {
    width: 273px;
    margin: auto 0 auto auto
}

.rm-avatar img {
    margin-right: -315px;
    width: 200%;
    max-width: 580px
}

.rm-header {
    display: flex;
    align-items: center
}

.rm-header-content {
    width: 100%;
    max-width: 460px
}

.rm-button-container {
    margin-left: 80px;
    display: flex;
    width: 100%;
    justify-content: center;
    max-width: 390px;
    gap: 24px;
    flex-wrap: wrap
}

.rm-container {
    padding-left: 84px
}

.rm-step {
    border-top: 1px solid rgba(255, 255, 255, .25);
    width: 100%;
    max-width: 1010px;
    padding: 24px 0;
    position: relative
}

.rm-step::before {
    content: '';
    position: absolute;
    left: -84px;
    top: 0;
    width: 24px;
    height: 24px;
    background-image: url(../images/rm-step.png);
    background-position: center;
    background-size: cover;
    transition: .6s
}

.rm-step::after {
    content: '';
    position: absolute;
    top: 32px;
    left: -73px;
    border-radius: 5px;
    height: calc(100% - 42px);
    width: 2px;
    background: rgba(255, 255, 255, .25);
    transition: .6s
}

.rm-step-header {
    font-size: 32px;
    line-height: 48px;
    font-weight: 700;
    margin: 0;
    font-family: syne
}

.rm-step.active::before {
    background-image: url(../images/rm-step-active.png) !important
}

.rm-step.active::after {
    background-color: #c7ff50
}

.rm-step.active .rm-step-header span {
    color: #c7ff50
}

.rm-step-desc {
    font-size: 16px;
    line-height: 32px;
    margin: 24px 0 0
}

.footer {
    padding-top: 170px;
    background-color: #000;
    position: relative;
    z-index: 5
}

.footer__container {
    border-top: 1px solid rgba(255, 255, 255, .25);
    padding-top: 40px;
    padding-bottom: 48px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end
}

.footer__newsletter {
    width: 100%;
    max-width: 262px
}

.footer__newsletter-title {
    font-size: 24px;
    line-height: 48px;
    margin: 0
}

.footer__newsletter-desc {
    margin: 8px 0 24px
}

.footer__title {
    font-size: 64px;
    line-height: 96px;
    font-weight: 700;
    margin: 0 0 16px
}

.footer__button-container {
    display: flex;
    gap: 24px;
    margin-bottom: 16px
}

@media only screen and (max-width: 1540px) {
    .faq-logo {
        margin-right: 0
    }

    .team-container {
        margin-right: 0
    }

    .about-col {
        margin-right: 0
    }

    .utilities-image {
        margin-right: 0
    }
}

@media only screen and (max-width: 1430px) {
    .faq-logo {
        margin-right: 0
    }

    .roadmap-container {
        padding: 0 60px
    }
}

@media only screen and (max-width: 1270px) {
    .faq-container {
        flex-direction: column-reverse
    }
}

@media only screen and (max-width: 1200px) {
    .check__container {
        flex-direction: column
    }

    .check__button-container {
        flex-wrap: wrap
    }
}

@media only screen and (max-width: 1100px) {
    .about-col {
        margin-right: 0
    }

    .about-add {
        display: none
    }

    .about-content {
        padding-right: 0
    }

    .about-container {
        gap: 24px
    }
}

@media only screen and (max-width: 1030px) {
    .team-container {
        margin-right: 0;
        padding-left: 0;
        gap: 60px
    }

    .about-container {
        flex-direction: column
    }

    .about-col {
        margin: auto
    }

    .utilities-container {
        flex-direction: column-reverse
    }

    .utilities-content {
        max-width: unset
    }

    .utilities-image {
        margin: auto
    }

    .rm-avatar {
        display: none
    }
}

@media only screen and (max-width: 960px) {
    .rm-header {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 48px
    }

    .rm-button-container {
        max-width: unset;
        margin-left: 0;
        justify-content: flex-start
    }
}

@media only screen and (max-width: 900px) {
    .footer__container {
        flex-wrap: wrap;
        gap: 24px;
        justify-content: center
    }
}

@media only screen and (max-width: 840px) {
    .team-container {
        grid-template-columns:1fr 1fr
    }

    .utilities-image {
        display: none
    }

    .utilities-image img {
        width: 100%;
        height: auto
    }

    .about-image img {
        width: 100%;
        height: auto
    }
}

@media only screen and (max-width: 660px) {
    .footer__button-container {
        flex-wrap: wrap
    }

    .footer__container {
        justify-content: flex-start
    }
}

@media only screen and (max-width: 620px) {
    .header {
        padding: 35px 0
    }

    .header__timer {
        padding: 0 12px
    }

    .slider-content {
        max-width: 100%
    }

    .slider-table {
        padding: 12px 0
    }

    .slider-table-col {
        padding: 0 12px
    }

    .roadmap-container {
        margin: 50px 0 0;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 72px
    }

    .roadmap-container::before {
        display: none
    }

    .roadmap__step {
        height: 100px
    }

    .roadmap__step-dot::before {
        display: none
    }

    .rm-container {
        padding-left: 36px
    }

    .rm-step::before {
        left: -36px
    }

    .rm-step::after {
        left: -25px
    }
}

@media only screen and (max-width: 550px) {
    .team-container {
        gap: 24px
    }

    .about__stat {
        padding-right: 16px
    }

    .about__stat:nth-child(2), .about__stat:nth-child(3) {
        padding-left: 16px
    }
}

@media only screen and (max-width: 500px) {
    .header__timer span {
        font-size: 18px
    }

    .header__timer-name {
        font-size: 18px
    }

    .slider-table-col img {
        height: 20px
    }

    .slider-table-col span {
        font-size: 18px;
        line-height: 24px
    }

    .slider-table-col p {
        font-size: 14px;
        line-height: 18px
    }
}

@media only screen and (max-width: 440px) {
    .team-container {
        grid-template-columns:1fr
    }
}

@media only screen and (max-width: 420px) {
    .header__timer span {
        font-size: 18px
    }

    .header__timer-name {
        font-size: 14px
    }
}

@-webkit-keyframes fadeInUpBig {
    0% {
        opacity: 0;
        -webkit-transform: translateY(0px);
        transform: translateY(0px)
    }
    5% {
        opacity: 0;
        -webkit-transform: translateY(150px);
        transform: translateY(150px)
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes fadeInUpBig {
    0% {
        opacity: 0;
        -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
        transform: translateY(0px)
    }
    5% {
        opacity: 0;
        -webkit-transform: translateY(150px);
        -ms-transform: translateY(150px);
        transform: translateY(150px)
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
}

.fadeInUpBig {
    -webkit-animation-name: fadeInUpBig;
    animation-name: fadeInUpBig;
    animation-duration: 1s
}

.show-on-scroll {
    transform: translateY(0px);
    opacity: 0
}

.show-on-scroll.fadeInUpBig {
    transform: translateY(0);
    opacity: 1
}